<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0413.1851                               -->
<workbook original-version='10.4' source-build='2019.1.2 (20191.19.0413.1851)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='http://10.128.176.171:6060' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://10.128.176.171:6060/t/actimize/workbooks/Fraud_DV_WB?rev=1.8' id='Sparkathon_Write-back' path='/t/actimize/workbooks' revision='1.0' site='actimize' />
  <datasources>
    <datasource caption='Sql_db' inline='true' name='federated.00h5rj31m5nv8118jobzh0r381tk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0lkea070wxba681gc6rkr0f00i1m'>
            <connection authentication='sspi' class='sqlserver' dbname='IFM_IDB_test' odbc-native-protocol='yes' one-time-sql='' server='localhost' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0lkea070wxba681gc6rkr0f00i1m' name='Custom SQL Query' type='text'>SELECT distinct&#10;  [AVA_AGG].[FIELD_NAME] AS [FIELD_NAME]&#10;FROM [dbo].[AVA_AGG] [AVA_AGG]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIELD_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='76 - 100% ' datatype='string' name='[26 - 75% (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;1&apos;' />
      </column>
      <column caption='data_dmp' datatype='string' name='[Calculation_1017813528492888065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;import pyodbc&#13;&#10;connection = pyodbc.connect(&quot;Driver={SQL Server Native Client 11.0};&quot;&#13;&#10;                      &quot;Server=localhost;&quot;&#13;&#10;                      &quot;Database=IFM_IDB_test;&quot;&#13;&#10;                      &quot;Trusted_Connection=yes;&quot;)&#13;&#10;cur = connection.cursor()&#13;&#10;for column_value in _arg1:&#13;&#10;    sql_insert_query = &quot;&quot;&quot;insert into IFM_IDB_test.dbo.Data_From_Tableau (&quot;COLUMN_NAME&quot;) values (?)&quot;&quot;&quot;&#13;&#10;    cur.execute(sql_insert_query, column_value)&#13;&#10;    connection.commit()&#13;&#10;connection.close()&#13;&#10;return &quot;done&quot;&#13;&#10;&apos;,ATTR([FIELD_NAME])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='All_count' datatype='integer' name='[Calculation_623748551144820736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [FIELD_NAME]:SUM([Calculation_623748551151386626])}' />
      </column>
      <column caption='Count_TrxKey' datatype='integer' name='[Calculation_623748551151386626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FIELD_NAME]=&apos;ACTIMIZE_TRANSACTION_KEY&apos; &#13;&#10;THEN [Populated Count (copy)]&#13;&#10;END' />
      </column>
      <column caption='CurrentDt' datatype='datetime' name='[Calculation_786159612995637248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Maximum' datatype='integer' name='[Calculation_806707350062305286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([MAX])' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_806707350062772231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([MIN])' />
      </column>
      <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
      <column caption='Null Count' datatype='integer' name='[Null Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_623748551144820736] - {INCLUDE [FIELD_NAME]:sum([POPULATION_COUNT])}' />
      </column>
      <column caption='Null%' datatype='real' name='[Null% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([Null Count (copy)])/SUM([Calculation_623748551144820736]))*100,2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Populated Count' datatype='integer' name='[Populated Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POPULATION_COUNT]' />
      </column>
      <column caption='Populated%' datatype='real' name='[Populated% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Populated Count (copy)])/SUM([Calculation_623748551144820736])*100' />
      </column>
      <column caption='Population Indicator' datatype='integer' datatype-customized='true' name='[Population Indicator (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Populated% (copy)] &lt; 25 THEN -1&#13;&#10;ELSEIF [Populated% (copy)] &gt; 25 and [Populated% (copy)]&lt;75 THEN 0&#13;&#10;ELSEIF [Populated% (copy)] &gt; 75 THEN 1  &#13;&#10;ELSE 100             &#13;&#10;END' />
      </column>
      <group caption='Action (26 - 75% (copy),76 - 100% ,0 - 25%)' hidden='true' name='[Action (26 - 75% (copy),76 - 100% ,0 - 25%)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[0 - 25% (copy)]' />
          <groupfilter function='level-members' level='[26 - 75% (copy) (copy)]' />
          <groupfilter function='level-members' level='[Calculation_806707350065000457]' />
        </groupfilter>
      </group>
      <group caption='Action (26 - 75% ,76 - 100% ,0 - 25%)' hidden='true' name='[Action (26 - 75% ,76 - 100% ,0 - 25%)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[0 - 25% (copy)]' />
          <groupfilter function='level-members' level='[26 - 75% (copy) (copy)]' />
          <groupfilter function='level-members' level='[Calculation_806707350065000457]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Type)' hidden='true' name='[Action (Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TRANSACTION_TYPE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.50194' measure-ordering='alphabetic' measure-percentage='0.49806' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sql_dashboard' inline='true' name='federated.1t9q30f146yyzd1fufro214mii1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.18y1zpv1b76p551e1n6y80hom9vw'>
            <connection authentication='sspi' class='sqlserver' dbname='IFM_IDB_test' odbc-native-protocol='yes' one-time-sql='' server='localhost' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AVA_AGG].[FIELD_NAME]' />
              <expression op='[Data_From_Tableau].[COLUMN_NAME]' />
            </expression>
          </clause>
          <relation connection='sqlserver.18y1zpv1b76p551e1n6y80hom9vw' name='AVA_AGG' table='[dbo].[AVA_AGG]' type='table' />
          <relation connection='sqlserver.18y1zpv1b76p551e1n6y80hom9vw' name='Data_From_Tableau' table='[dbo].[Data_From_Tableau]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TYPE]</local-name>
            <parent-name>[AVA_AGG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[AVA_AGG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIELD_NAME]</local-name>
            <parent-name>[AVA_AGG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_COUNT]</local-name>
            <parent-name>[AVA_AGG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[AVA_AGG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[AVA_AGG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_COLUMN]</local-name>
            <parent-name>[AVA_AGG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_NAME]</local-name>
            <parent-name>[Data_From_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='26 - 75% ' datatype='string' name='[0 - 25% (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;0&apos;' />
      </column>
      <column caption='76 - 100% ' datatype='string' name='[26 - 75% (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;1&apos;' />
      </column>
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
      <column aggregation='Attribute' caption='All_count' datatype='integer' name='[Calculation_623748551144820736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [FIELD_NAME]:SUM([Calculation_623748551151386626])}' />
      </column>
      <column caption='Count_TrxKey' datatype='integer' name='[Calculation_623748551151386626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FIELD_NAME]=&apos;ACTIMIZE_TRANSACTION_KEY&apos; &#13;&#10;THEN [Populated Count (copy)]&#13;&#10;END' />
      </column>
      <column caption='Maximum' datatype='integer' name='[Calculation_806707350062305286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([MAX])' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_806707350062772231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([MIN])' />
      </column>
      <column caption='0 - 25%' datatype='string' name='[Calculation_806707350065000457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;0 - 25%&apos;' />
      </column>
      <column caption='Date Column' datatype='string' name='[DATE_COLUMN]' role='dimension' type='nominal' />
      <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
      <column caption='Null Count' datatype='integer' name='[Null Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_623748551144820736] - {INCLUDE [FIELD_NAME]:sum([POPULATION_COUNT])}' />
      </column>
      <column caption='Null%' datatype='real' name='[Null% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([Null Count (copy)])/SUM([Calculation_623748551144820736]))*100,2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Count' datatype='integer' name='[POPULATION_COUNT]' role='measure' type='quantitative' />
      <column caption='Populated Count' datatype='integer' name='[Populated Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POPULATION_COUNT]' />
      </column>
      <column caption='Populated%' datatype='real' name='[Populated% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Populated Count (copy)])/SUM([Calculation_623748551144820736])*100' />
      </column>
      <column caption='Population Indicator' datatype='integer' datatype-customized='true' name='[Population Indicator (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Populated% (copy)] &lt; 25 THEN -1&#13;&#10;ELSEIF [Populated% (copy)] &gt; 25 and [Populated% (copy)]&lt;75 THEN 0&#13;&#10;ELSEIF [Populated% (copy)] &gt; 75 THEN 1  &#13;&#10;ELSE 100             &#13;&#10;END' />
      </column>
      <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='CountD' name='[ctd:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (26 - 75% (copy),76 - 100% ,0 - 25%)' hidden='true' name='[Action (26 - 75% (copy),76 - 100% ,0 - 25%)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[0 - 25% (copy)]' />
          <groupfilter function='level-members' level='[26 - 75% (copy) (copy)]' />
          <groupfilter function='level-members' level='[Calculation_806707350065000457]' />
        </groupfilter>
      </group>
      <group caption='Action (26 - 75% ,76 - 100% ,0 - 25%)' hidden='true' name='[Action (26 - 75% ,76 - 100% ,0 - 25%)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[0 - 25% (copy)]' />
          <groupfilter function='level-members' level='[26 - 75% (copy) (copy)]' />
          <groupfilter function='level-members' level='[Calculation_806707350065000457]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Type)' hidden='true' name='[Action (Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TRANSACTION_TYPE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.45925' measure-ordering='alphabetic' measure-percentage='0.54075' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Legend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='26 - 75% ' />
        <param name='target' value='Legend' />
      </command>
    </action>
    <action caption='Transaction Type' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Validation' type='sheet'>
        <exclude-sheet name='String/Number Fields Aggregation' />
        <exclude-sheet name='Legend' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data Validation' />
      </command>
    </action>
    <action caption='Transaction Type 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Validation (2)' type='sheet'>
        <exclude-sheet name='# Channels' />
        <exclude-sheet name='#Transaction Types' />
        <exclude-sheet name='#Transactions' />
        <exclude-sheet name='String/Number Fields Aggregation' />
        <exclude-sheet name='Legend' />
        <exclude-sheet name='Last Transaction' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Channels,#Transaction Types,#Transactions,Last Transaction,Legend,Population by Transaction Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data Validation (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'># Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='CountD' name='[ctd:CHANNEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]'>
            <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;CHANNEL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[ctd:CHANNEL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Transaction Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'># Transaction Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='CountD' name='[ctd:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]'>
            <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;TRANSACTION_TYPE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[ctd:TRANSACTION_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'># Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[POPULATION_COUNT]' role='measure' type='quantitative' />
            <column caption='Populated Count' datatype='integer' name='[Populated Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POPULATION_COUNT]' />
            </column>
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Populated Count (copy)]' derivation='Sum' name='[sum:Populated Count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]'>
            <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;ACTIMIZE_TRANSACTION_KEY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[sum:Populated Count (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Last Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Date Column' datatype='string' name='[DATE_COLUMN]' role='dimension' type='nominal' />
            <column-instance column='[DATE_COLUMN]' derivation='Max' name='[max:DATE_COLUMN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[max:DATE_COLUMN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='10'>Population Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='26 - 75% ' datatype='string' name='[0 - 25% (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;0&apos;' />
            </column>
            <column caption='76 - 100% ' datatype='string' name='[26 - 75% (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;1&apos;' />
            </column>
            <column caption='0 - 25%' datatype='string' name='[Calculation_806707350065000457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;0 - 25%&apos;' />
            </column>
            <column caption='ATTR(1)' datatype='integer' name='[Calculation_806707350066274315]' role='measure' type='quantitative' user:unnamed='Legend'>
              <calculation class='tableau' formula='ATTR(1)' />
            </column>
            <column caption='ATTR(1)' datatype='integer' name='[Calculation_806707350066302989]' role='measure' type='quantitative' user:unnamed='Legend'>
              <calculation class='tableau' formula='ATTR(1)' />
            </column>
            <column caption='ATTR(1)' datatype='integer' name='[Calculation_806707350066466831]' role='measure' type='quantitative' user:unnamed='Legend'>
              <calculation class='tableau' formula='ATTR(1)' />
            </column>
            <column caption='&apos;26 - 75%&apos;' datatype='string' name='[Calculation_806707350067941398]' role='dimension' type='nominal' user:unnamed='Legend'>
              <calculation class='tableau' formula='&apos;26 - 75%&apos;' />
            </column>
            <column caption='&apos;76 - 100%&apos;' datatype='string' name='[Calculation_806707350068158488]' role='dimension' type='nominal' user:unnamed='Legend'>
              <calculation class='tableau' formula='&apos;76 - 100%&apos;' />
            </column>
            <column-instance column='[0 - 25% (copy)]' derivation='None' name='[none:0 - 25% (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[26 - 75% (copy) (copy)]' derivation='None' name='[none:26 - 75% (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806707350065000457]' derivation='None' name='[none:Calculation_806707350065000457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806707350067941398]' derivation='None' name='[none:Calculation_806707350067941398:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806707350068158488]' derivation='None' name='[none:Calculation_806707350068158488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806707350066274315]' derivation='User' name='[usr:Calculation_806707350066274315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806707350066302989]' derivation='User' name='[usr:Calculation_806707350066302989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806707350066466831]' derivation='User' name='[usr:Calculation_806707350066466831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_806707350066274315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:Calculation_806707350065000457:nk]' />
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:Calculation_806707350065000457:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_806707350066302989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:0 - 25% (copy):nk]' />
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:Calculation_806707350067941398:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1t9q30f146yyzd1fufro214mii1a].[none:Calculation_806707350067941398:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_806707350066466831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:26 - 75% (copy) (copy):nk]' />
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:Calculation_806707350068158488:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1t9q30f146yyzd1fufro214mii1a].[none:Calculation_806707350068158488:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_806707350066274315:qk] + ([federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_806707350066302989:qk] + [federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_806707350066466831:qk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Population by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Population by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[POPULATION_COUNT]' role='measure' type='quantitative' />
            <column caption='Populated Count' datatype='integer' name='[Populated Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POPULATION_COUNT]' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Populated Count (copy)]' derivation='Sum' name='[sum:Populated Count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[TRANSACTION_TYPE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:CHANNEL:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]'>
            <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;ACTIMIZE_CHANNEL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:TRANSACTION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]</column>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:CHANNEL:nk]</column>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[Action (Transaction Type)]</column>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:CHANNEL:nk]' />
              <color column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:CHANNEL:nk]' />
              <size column='[federated.1t9q30f146yyzd1fufro214mii1a].[sum:Populated Count (copy):qk]' />
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[sum:Populated Count (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by Transaction Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Population by Transaction Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[POPULATION_COUNT]' role='measure' type='quantitative' />
            <column caption='Populated Count' datatype='integer' name='[Populated Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POPULATION_COUNT]' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Populated Count (copy)]' derivation='Sum' name='[sum:Populated Count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]'>
            <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;TRANSACTION_TYPE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:TRANSACTION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]</column>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]' />
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]' />
              <size column='[federated.1t9q30f146yyzd1fufro214mii1a].[sum:Populated Count (copy):qk]' />
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[sum:Populated Count (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1t9q30f146yyzd1fufro214mii1a].[sum:Populated Count (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selected Fields below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_db' name='federated.00h5rj31m5nv8118jobzh0r381tk' />
          </datasources>
          <datasource-dependencies datasource='federated.00h5rj31m5nv8118jobzh0r381tk'>
            <column caption='data_dmp' datatype='string' name='[Calculation_1017813528492888065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;import pyodbc&#13;&#10;connection = pyodbc.connect(&quot;Driver={SQL Server Native Client 11.0};&quot;&#13;&#10;                      &quot;Server=localhost;&quot;&#13;&#10;                      &quot;Database=IFM_IDB_test;&quot;&#13;&#10;                      &quot;Trusted_Connection=yes;&quot;)&#13;&#10;cur = connection.cursor()&#13;&#10;for column_value in _arg1:&#13;&#10;    sql_insert_query = &quot;&quot;&quot;insert into IFM_IDB_test.dbo.Data_From_Tableau (&quot;COLUMN_NAME&quot;) values (?)&quot;&quot;&quot;&#13;&#10;    cur.execute(sql_insert_query, column_value)&#13;&#10;    connection.commit()&#13;&#10;connection.close()&#13;&#10;return &quot;done&quot;&#13;&#10;&apos;,ATTR([FIELD_NAME])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&quot;Selected&quot;' datatype='string' name='[Calculation_1535446010626981891]' role='dimension' type='nominal' user:unnamed='Select Fields'>
              <calculation class='tableau' formula='&quot;Selected&quot;' />
            </column>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1535446010626981891]' derivation='None' name='[none:Calculation_1535446010626981891:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017813528492888065]' derivation='User' name='[usr:Calculation_1017813528492888065:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00h5rj31m5nv8118jobzh0r381tk].[none:FIELD_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;ACCOUNT_BRANCH&quot;' />
              <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;ACCOUNT_KEY&quot;' />
              <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;ACCOUNT_LEDGER_BALANCE&quot;' />
              <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;ACCOUNT_NUMBER&quot;' />
              <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;ACCOUNT_OVERDRAFT_LIMIT&quot;' />
              <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;ACCOUNT_STATUS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00h5rj31m5nv8118jobzh0r381tk].[none:FIELD_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00h5rj31m5nv8118jobzh0r381tk].[none:Calculation_1535446010626981891:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00h5rj31m5nv8118jobzh0r381tk].[none:FIELD_NAME:nk] / [federated.00h5rj31m5nv8118jobzh0r381tk].[usr:Calculation_1017813528492888065:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_db' name='federated.00h5rj31m5nv8118jobzh0r381tk' />
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.00h5rj31m5nv8118jobzh0r381tk'>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00h5rj31m5nv8118jobzh0r381tk].[none:FIELD_NAME:nk]</rows>
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.1t9q30f146yyzd1fufro214mii1a].[FIELD_NAME]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String/Number Fields Aggregation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>String/Number Fields Aggregation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='&quot;Population Indicator&quot;' datatype='string' name='[Calculation_1283525953621065738]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&quot;Population Indicator&quot;' />
            </column>
            <column aggregation='Attribute' caption='All_count' datatype='integer' name='[Calculation_623748551144820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [FIELD_NAME]:SUM([Calculation_623748551151386626])}' />
            </column>
            <column caption='Count_TrxKey' datatype='integer' name='[Calculation_623748551151386626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FIELD_NAME]=&apos;ACTIMIZE_TRANSACTION_KEY&apos; &#13;&#10;THEN [Populated Count (copy)]&#13;&#10;END' />
            </column>
            <column caption='Maximum' datatype='integer' name='[Calculation_806707350062305286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([MAX])' />
            </column>
            <column caption='Minimum' datatype='integer' name='[Calculation_806707350062772231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([MIN])' />
            </column>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Null Count' datatype='integer' name='[Null Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_623748551144820736] - {INCLUDE [FIELD_NAME]:sum([POPULATION_COUNT])}' />
            </column>
            <column caption='Null%' datatype='real' name='[Null% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Null Count (copy)])/SUM([Calculation_623748551144820736]))*100,2)' />
            </column>
            <column caption='Population Count' datatype='integer' name='[POPULATION_COUNT]' role='measure' type='quantitative' />
            <column caption='Populated Count' datatype='integer' name='[Populated Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POPULATION_COUNT]' />
            </column>
            <column caption='Populated%' datatype='real' name='[Populated% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Populated Count (copy)])/SUM([Calculation_623748551144820736])*100' />
            </column>
            <column caption='Population Indicator' datatype='integer' datatype-customized='true' name='[Population Indicator (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Populated% (copy)] &lt; 25 THEN -1&#13;&#10;ELSEIF [Populated% (copy)] &gt; 25 and [Populated% (copy)]&lt;75 THEN 0&#13;&#10;ELSEIF [Populated% (copy)] &gt; 75 THEN 1  &#13;&#10;ELSE 100             &#13;&#10;END' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1283525953621065738]' derivation='None' name='[none:Calculation_1283525953621065738:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Null Count (copy)]' derivation='Sum' name='[sum:Null Count (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Populated Count (copy)]' derivation='Sum' name='[sum:Populated Count (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806707350062305286]' derivation='User' name='[usr:Calculation_806707350062305286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806707350062772231]' derivation='User' name='[usr:Calculation_806707350062772231:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Null% (copy)]' derivation='User' name='[usr:Null% (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Populated% (copy)]' derivation='User' name='[usr:Populated% (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Indicator (copy)]' derivation='User' name='[usr:Population Indicator (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[TRANSACTION_TYPE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:CHANNEL:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FIELD_NAME:nk]' />
              <groupfilter function='member' level='[none:FIELD_NAME:nk]' member='&quot;TOTAL_COUNT&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:TRANSACTION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk]</column>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:CHANNEL:nk]</column>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]</column>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[Action (Transaction Type)]</column>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Population Indicator (copy):ok]' />
              <text column='[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Population Indicator (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. MAX:&#9;</run>
                <run bold='true'>&lt;[federated.1t9q30f146yyzd1fufro214mii1a].[max:MAX:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. MIN:&#9;</run>
                <run bold='true'>&lt;[federated.1t9q30f146yyzd1fufro214mii1a].[min:MIN:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Null Count:&#9;</run>
                <run bold='true'>&lt;[federated.1t9q30f146yyzd1fufro214mii1a].[sum:Calculation_1283525953614045185:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Populated Count:&#9;</run>
                <run bold='true'>&lt;[federated.1t9q30f146yyzd1fufro214mii1a].[sum:Populated Count (copy):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Null%:&#9;</run>
                <run bold='true'>&lt;[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_1283525953614393346:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Populated%:&#9;</run>
                <run bold='true'>&lt;[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_1283525953614573571:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t9q30f146yyzd1fufro214mii1a].[none:FIELD_NAME:nk] / ([federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_806707350062772231:ok] / ([federated.1t9q30f146yyzd1fufro214mii1a].[usr:Calculation_806707350062305286:ok] / ([federated.1t9q30f146yyzd1fufro214mii1a].[sum:Populated Count (copy):ok] / ([federated.1t9q30f146yyzd1fufro214mii1a].[usr:Populated% (copy):ok] / ([federated.1t9q30f146yyzd1fufro214mii1a].[sum:Null Count (copy):ok] / [federated.1t9q30f146yyzd1fufro214mii1a].[usr:Null% (copy):ok]))))))</rows>
        <cols>[federated.1t9q30f146yyzd1fufro214mii1a].[none:Calculation_1283525953621065738:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Population Indicator (copy):ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Validation'>
      <repository-location derived-from='http://10.128.176.171:6060/t/actimize/workbooks/Fraud_DV_WB/DataValidation?rev=' id='DataValidation' path='/t/actimize/workbooks/Fraud_DV_WB' revision='' site='actimize' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
      </datasources>
      <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
        <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99778' id='5' param='vert' type='layout-flow' w='85325' x='59' y='111'>
            <zone fixed-size='451' h='49889' id='42' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='85325' x='59' y='111'>
              <zone h='49889' id='43' param='vert' type='layout-flow' w='85313' x='59' y='111'>
                <zone fixed-size='315' h='34956' id='7' is-fixed='true' name='String/Number Fields Aggregation' w='85313' x='59' y='111'>
                  <layout-cache cell-count-w='1' non-cell-size-w='798' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='99778' id='3' param='vert' type='layout-flow' w='14557' x='85384' y='111'>
            <zone h='5752' id='27' mode='dropdown' name='String/Number Fields Aggregation' param='[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]' type='filter' w='14557' x='85384' y='111'>
            </zone>
            <zone h='5752' id='28' mode='dropdown' name='String/Number Fields Aggregation' param='[federated.1t9q30f146yyzd1fufro214mii1a].[none:CHANNEL:nk]' type='filter' values='all' w='14557' x='85384' y='5863'>
            </zone>
            <zone fixed-size='115' h='12721' id='41' is-fixed='true' name='Legend' w='14557' x='85384' y='11615'>
              <layout-cache has-max-size-h='true' maxheight='144' minheight='144' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Validation (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sql_dashboard' name='federated.1t9q30f146yyzd1fufro214mii1a' />
      </datasources>
      <datasource-dependencies datasource='federated.1t9q30f146yyzd1fufro214mii1a'>
        <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99778' id='5' param='vert' type='layout-flow' w='85326' x='59' y='111'>
            <zone fixed-size='85' h='9403' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='85326' x='59' y='111'>
              <zone h='9402' id='20' name='#Transactions' w='21357' x='59' y='111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9402' id='23' name='#Transaction Types' w='21358' x='21416' y='111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='1009' h='9402' id='24' is-fixed='true' name='# Channels' w='21299' x='42774' y='111'>
                <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9402' id='26' name='Last Transaction' w='21299' x='64073' y='111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='90375' id='42' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='85326' x='59' y='9514'>
              <zone h='45244' id='25' param='horz' type='layout-flow' w='85313' x='59' y='9513'>
                <zone h='45244' id='9' name='Population by Transaction Type' w='42656' x='59' y='9513'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                </zone>
                <zone h='45244' id='10' name='Population by Channel' w='42656' x='42715' y='9513'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='45132' id='43' param='vert' type='layout-flow' w='85313' x='59' y='54757'>
                <zone h='22014' id='7' name='String/Number Fields Aggregation' w='85313' x='59' y='54757'>
                  <layout-cache cell-count-w='1' fixed-size-h='198' non-cell-size-w='798' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='99778' id='3' param='vert' type='layout-flow' w='14556' x='85385' y='111'>
            <zone h='5863' id='27' mode='dropdown' name='Population by Transaction Type' param='[federated.1t9q30f146yyzd1fufro214mii1a].[none:TRANSACTION_TYPE:nk]' type='filter' w='14556' x='85385' y='111'>
            </zone>
            <zone h='5863' id='28' mode='dropdown' name='Population by Channel' param='[federated.1t9q30f146yyzd1fufro214mii1a].[none:CHANNEL:nk]' type='filter' values='all' w='14556' x='85385' y='5974'>
            </zone>
            <zone fixed-size='115' h='12721' id='41' is-fixed='true' name='Legend' w='14556' x='85385' y='11837'>
              <layout-cache has-max-size-h='true' maxheight='144' minheight='144' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Select Field'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sql_db' name='federated.00h5rj31m5nv8118jobzh0r381tk' />
      </datasources>
      <datasource-dependencies datasource='federated.00h5rj31m5nv8118jobzh0r381tk'>
        <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='51000' id='3' name='Select Fields' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='51000' id='8' name='Select Fields' param='[federated.00h5rj31m5nv8118jobzh0r381tk].[none:FIELD_NAME:nk]' type='filter' w='41200' x='800' y='1000'>
                </zone>
                <zone h='47000' id='10' name='String/Number Fields Aggregation' w='82400' x='800' y='52000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='51000' id='11' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='37' forceUpdate='true' h='5625' id='22' is-fixed='true' type='text' w='16000' x='83200' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Refresh</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Refresh' h='6375' id='21' type='dashboard-object' w='16000' x='83200' y='6625'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{CA682B85-230E-4769-9E1C-87C19B958DE2}&quot;'>
                    <button-visual-state>
                      <tooltip-text>Refresh</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='39000' id='14' type='empty' w='16000' x='83200' y='13000'>
                </zone>
              </zone>
              <zone h='47000' id='16' param='vert' type='layout-flow' w='16000' x='83200' y='52000'>
                <zone h='5750' id='13' name='String/Number Fields Aggregation' pane-specification-id='13' param='[federated.1t9q30f146yyzd1fufro214mii1a].[usr:Population Indicator (copy):ok]' type='color' w='16000' x='83200' y='52000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
